version: "3"
services:
  container:
    container_name: "container"
    image: container:cw

  ping:
    container_name: "ping"
    image: ping:cw

  redis:
    container_name: "redis"
    image: redis:cw
    ports: 
      - "33060"  
  web:
    container_name: "web"
    image: web:cw
    ports:
      - "8080"
   
  goclient:
    container_name: "goclient"
    image: goclient:cw
  
      
      
      
      
      
      
      
      
      
      
      
      
